#BlueJ package file
dependency1.from=MainA
dependency1.to=A
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=71
objectbench.width=1233
package.divider.horizontal=0.6
package.divider.vertical=0.873581847649919
package.editor.height=532
package.editor.width=1143
package.editor.x=5
package.editor.y=25
package.frame.height=717
package.frame.width=1273
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=70
target2.name=MainA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
