#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1234
package.divider.horizontal=0.6
package.divider.vertical=0.6237046632124352
package.editor.height=379
package.editor.width=1147
package.editor.x=4
package.editor.y=24
package.frame.height=717
package.frame.width=1273
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
