#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=710
editor.fx.0.y=128
objectbench.height=93
objectbench.width=1233
package.divider.horizontal=0.6
package.divider.vertical=0.8379254457050244
package.editor.height=510
package.editor.width=1114
package.editor.x=5
package.editor.y=25
package.frame.height=717
package.frame.width=1273
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
