#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=355
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.514745308310992
package.editor.height=377
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=804
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Class1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Class2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Class3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
