#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=44
objectbench.height=93
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.8303091397849461
package.editor.height=488
package.editor.width=1122
package.editor.x=24
package.editor.y=44
package.frame.height=695
package.frame.width=1248
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=200
