#BlueJ package file
dependency1.from=Test
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=B
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=245
editor.fx.0.y=44
objectbench.height=74
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.8638655462184874
package.editor.height=507
package.editor.width=1118
package.editor.x=25
package.editor.y=45
package.frame.height=695
package.frame.width=1248
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=140
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=80
